# Project4

./: build.gradle
app/: build.gradle  google-services.json  project4_keystore.jks
app/src/androidTest/java/com/udacity/project4/: AddReminderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: AuthActivity.kt  MainActivity.kt  ReminderDataItem.kt  ReminderDescriptionActivity.kt  SharedLocationModel.kt
app/src/main/java/com/udacity/project4/Utils/: Notifications.kt
app/src/main/java/com/udacity/project4/database/: LocationReminderDatabase.kt  LocationReminderDatabaseDao.kt
app/src/main/java/com/udacity/project4/repository/: CustomResult.kt  ReminderDataSource.kt  Repository.kt
app/src/main/java/com/udacity/project4/views/main/: DataBindingViewHolder.kt  MainFragment.kt  MainViewModel.kt  RemindersListAdapter.kt
app/src/main/java/com/udacity/project4/views/map/: MapsFragment.kt
app/src/main/java/com/udacity/project4/views/save_reminder/: SaveReminderFragment.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_reminder_description.xml  fragment_auth.xml  fragment_main.xml  fragment_maps.xml  fragment_save_reminder.xml  it_reminder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/udacity/project4/database/: DaoTest.kt
app/src/test/java/com/udacity/project4/repository/: RepositoryTest.kt
app/src/test/java/com/udacity/project4/source/: FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
