<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.udacity.project4.views.main.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_MainFragment_to_saveReminderFragment"
            app:destination="@id/saveReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveReminderFragment"
        android:name="com.udacity.project4.views.save_reminder.SaveReminderFragment"
        android:label="SaveReminderFragment" >

        <action
            android:id="@+id/action_saveReminderFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.udacity.project4.views.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

</navigation>